views/liulan.html
<!--Created by pl on 2016/10/8.--><!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>一个简单的原创画画交流网站</title><link rel="stylesheet" href="/stylesheets/common.css"><script src="/javascripts/jquery.js"></script><link rel="styleSheet" href="/stylesheets/liulan.css"></head><body><div class="borwse-body"><div class="borwseMode-nav"><div class="borwseMode-siderBtn"><div class="borwseMode-siderBtn-icon"></div></div><div class="borwseMode-siderBtn-back"><div class="borwseMode-siderBtn-back-icon"></div></div><div class="borwseSiderMini"><a href="#"></a><a href="/tougao"><div class="icon"></div></a><a href="#" title="最近投稿"><div class="icon"></div></a><a href="#" title="为你推荐"><div class="icon"></div></a></div><div class="borseSiderBig"><div class="box"><div class="person clearfix"><div class="touxiang"><a href="#"></a></div><div class="username">弹簧字</div><div class="tougao"><a href="/tougao"><span></span>投稿</a></div></div><div class="u_nav clearfix"><div class="sapce-bock"><a href="#">关注<span>0</span></a></div><div class="space-line"></div><div class="sapce-bock"><a href="#">关注<span>0</span></a></div><div class="space-line"></div><div class="sapce-bock"><a href="#">作品<span>0</span></a></div><div class="space-line"></div><div class="sapce-bock"><a href="#">收藏<span>0</span></a></div></div></div><div class="borwseMode-choose"><div class="borwseMode-change-new borwseMode-change-act"><a href="#"><span></span>最近投稿</a></div><div class="borwseMode-change-recommend"><a href="#"><span></span>为你推荐</a></div></div></div></div><div class="pubuliu"></div></div><script src="/javascripts/jquery_waterFall.js"></script><script src="/javascripts/liulan.js"></script></body></html>

views/liulan.jade
//
   Created by pl on 2016/10/8.
doctype html
html(lang='en')
   head
      meta(charset='utf-8')
      title 一个简单的原创画画交流网站
      link(rel='stylesheet', href='/stylesheets/common.css')
      script(src="/javascripts/jquery.js")
      link(rel="styleSheet",href="/stylesheets/liulan.css")
   body
      .borwse-body
         .borwseMode-nav
            .borwseMode-siderBtn
               .borwseMode-siderBtn-icon
            .borwseMode-siderBtn-back
               .borwseMode-siderBtn-back-icon
            .borwseSiderMini
               a(href="#")
               a(href="/tougao")
                  .icon
               a(href="#" title="最近投稿")
                  .icon
               a(href="#" title="为你推荐")
                  .icon
            .borseSiderBig
               .box
                  .person.clearfix
                     .touxiang
                        a(href="#")
                     .username 弹簧字
                     .tougao
                        a(href="/tougao")
                           span
                           | 投稿
                  .u_nav.clearfix
                     .sapce-bock
                        a(href="#") 关注
                           span 0
                     .space-line
                     .sapce-bock
                        a(href="#") 关注
                           span 0
                     .space-line
                     .sapce-bock
                        a(href="#") 作品
                           span 0
                     .space-line
                     .sapce-bock
                        a(href="#") 收藏
                           span 0
               .borwseMode-choose
                  .borwseMode-change-new.borwseMode-change-act
                     a(href="#")
                        span
                        | 最近投稿
                  .borwseMode-change-recommend
                     a(href="#")
                        span
                        | 为你推荐
         .pubuliu
      script(src="/javascripts/jquery_waterFall.js")
      script(src="/javascripts/liulan.js")
