views/personal.jade
//
   Created by me on 2016/10/20.
extends common
block personal
    link(rel="stylesheet" href="/stylesheets/personal.css")
    link(rel='stylesheet', href='/stylesheets/banner.css')
    .top-bg
        .top
    .container.security.clearfix
        .security-left.f_l
            ul.security-list
                li.f-list.first-li
                    a.first-level(href="javascript:void(0);") 个人中心
                    ul.child-list
                        li
                            a(href="/zhuye") 首页
                        li
                            a(href="javascript:void(0);") 大会员
                        li.active
                            a(href="/personal") 我的信息
                        li
                            a(href="/touxiang") 我的头像
                        li
                            a(href="javascript:void(0);") 成就勋章
                        li
                            a(href="javascript:void(0);") 账号安全
                        li
                            a(href="javascript:void(0);") 我的硬币
                        li
                            a(href="javascript:void(0);") 我的记录
                        li
                            a(href="javascript:void(0);") 实名认证
                        li
                            a(href="javascript:void(0);") 礼物兑换
                        li
                            a(href="javascript:void(0);") 邀请注册
                li.f-list
                    a(href="javascript:void(0);") 个人空间
                li.f-list
                    a(href="javascript:void(0);") 我的钱包
                li.f-list
                    a(href="javascript:void(0);") 投稿管理
                li.f-list
                    a(href="javascript:void(0);") 直播中心
        form(action='./totus/index.js',enctype="multipart/form-data")
            .security-right.f_l
                .my-info-t
                    p 我的信息
                .my-info-m
                    .face-preview
                        a(href="/username_face",id="face-change",class="face-change") 更换头像
                        //input(type="file" name="face" id="file" style="display:none" multiple="multiple")
                        span.face-change#face-takedown 卸下挂件
                        img#face-avatar(src="/face/#{data.face?data.face:noface.jpg}")
                        img
                .my-info-b
                    ul
                        li
                            .sb-info
                                p.sbi-l 昵称 :
                                .sbi-m.f_l
                                    span
                                        input.user-id(type="text",name="uname",value="#{data.name}")
                                .sbi-r 注：修改一次昵称需要消耗6个硬币
                        li
                            .sb-info
                                p.sbi-l 用户名 :
                                .sbi-m
                                    span=data.name
                        li
                            .sb-info
                                p.sbi-l 我的签名 :
                                .sbi-m
                                    span
                                        textarea(name="sign" cols="30" rows="10" class="my-sign")=data.describe
                        li(style="padding-top:50px")
                            .sb-info()
                                p.sbi-l.f_l 性别 :
                                .sbi-m
                                    ul.sex#sex-ul
                                        li(class=data.sex=="男"?'blue':'',data-sex="男") 男
                                        li(class=data.sex=='女'?'blue':'' data-sex="女") 女
                                        li(class=data.sex=='保密'?'blue':'' data-sex="保密") 保密
                        li
                            .sb-info
                                p.sbi-l 出生日期 :
                                .sbi-m
                                    span
                                        input(type="date",name="date",style="color:#aaa",id="date" value='#{data.birthday}')
                        li
                            .sb-info
                                p.sbi-l 所在地 :
                                .sbi-m
                                    .control-btn-select
                                        span
                                        select(name="province",id="province")
                                            option 选择一级地区
                                            option 北京市
                                            option 上海市
                                            option 天津市
                                            option 重庆市
                                            option 广东省
                                            option 福建省
                                            option 浙江省
                                            option 江苏省
                                            option 山东省
                                            option 辽宁省
                                            option 江西省
                                            option 四川省
                                            option 陕西省
                                            option 湖北省
                                            option 河南省
                                            option 河北省
                                            option 山西省
                                            option 内蒙古
                                            option 吉林省
                                            option 黑龙江
                                            option 安徽省
                                            option 湖南省
                                            option 广西区
                                            option 海南省
                                            option 云南省
                                            option 贵州省
                                            option 西藏区
                                            option 甘肃省
                                            option 宁夏区
                                            option 青海省
                                            option 新疆区
                                            option 香港区
                                            option 澳门区
                                            option 台湾省
                                    .control-btn-select
                                        span
                                        select(name="city",id="city")
                                            option 选择具体地区
                        li
                            .sb-info
                                p.sbi-l 感情状况 :
                                .sbi-m
                                    .control-btn-select
                                        span
                                        select#marital(value=data.maritalStatus)
                                            option(selected=data.maritalStatus==null?'selector':'') --请选择--
                                            option(selected=selected=data.maritalStatus=='未婚'?'selector':'')   未婚
                                            option(selected=selected=data.maritalStatus=='已婚'?'selector':'')   已婚
                                            option(selected=selected=data.maritalStatus=='离异'?'selector':'')   离异
                                            option(selected=selected=data.maritalStatus=='丧偶'?'selector':'')   丧偶
                        li
                            .sb-info
                                p.sbi-l 交友目的 :
                                .sbi-m
                                    .control-btn-select
                                        span
                                        select
                                            option --请选择--
                                            option   网友
                                            option   恋人
                                            option   玩伴
                                            option  共同兴趣
                                            option  男性朋友
                                            option  女性朋友

                input.my-sb-save(type="button",value="保存" id="my-sb-save")
    script(src="/javascripts/city.js")
    script(src="/javascripts/personal.js")

views/personal.html
<!--Created by pl on 2016/10/5.--><!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>一个简单的原创画画交流网站</title><link rel="stylesheet" href="/stylesheets/common.css"><script src="/javascripts/jquery.js"></script><script src="/javascripts/common.js"></script></head><body><div class="z_top head"><div class="head_nav"><div class="box"><div class="head_left fl"><ul><li><a href="#">&#x4E3B;&#x7AD9;</a></li><li><a href="/zhuye">&#x753B;&#x53CB;</a></li><li><a href="#">&#x6E38;&#x620F;&#x4E2D;&#x5FC3;</a></li><li><a href="#">&#x76F4;&#x64AD;</a></li><li><a href="#">&#x5468;&#x8FB9;</a></li><li><a href="#">BML</a></li></ul></div><div class="head_right fr"><ul><li><a href="/personal">&#x5934;&#x50CF;</a></li><li><a href="#">&#x6D88;&#x606F;</a></li><li><a href="#">&#x52A8;&#x6001;</a></li><li><a href="#">&#x6536;&#x85CF;&#x5939;</a></li><li><a href="#">&#x5386;&#x53F2;</a></li><li><a href="/tougao">&#x6295;&#x7A3F;</a></li><li><a href="/logout" id="logout">登出</a></li></ul></div></div></div></div><link rel="stylesheet" href="/stylesheets/personal.css"><link rel="stylesheet" href="/stylesheets/banner.css"><div class="top-bg"><div class="top"></div></div><div class="container security clearfix"><div class="security-left f_l"><ul class="security-list"><li class="f-list first-li"><a href="javascript:void(0);" class="first-level">个人中心</a><ul class="child-list"><li><a href="javascript:void(0);">首页</a></li><li><a href="javascript:void(0);">大会员</a></li><li><a href="javascript:void(0);">我的信息</a></li><li><a href="javascript:void(0);">我的头像</a></li><li><a href="javascript:void(0);">成就勋章</a></li><li><a href="javascript:void(0);">账号安全</a></li><li><a href="javascript:void(0);">我的硬币</a></li><li><a href="javascript:void(0);">我的记录</a></li><li><a href="javascript:void(0);">实名认证</a></li><li><a href="javascript:void(0);">礼物兑换</a></li><li><a href="javascript:void(0);">邀请注册</a></li></ul></li><li class="f-list"><a href="javascript:void(0);">个人空间</a></li><li class="f-list"><a href="javascript:void(0);">我的钱包</a></li><li class="f-list"><a href="javascript:void(0);">投稿管理</a></li><li class="f-list"><a href="javascript:void(0);">直播中心</a></li></ul></div><form action="./totus/index.js" method="post" onsubmit="return false"><div class="security-right f_l"><div class="my-info-t"><p>我的信息</p></div><div class="my-info-m"><div class="face-preview"><a href="javascript:void(0);" id="face-change" class="face-change">更换头像</a><input type="file" id="file" style="display:none"><span id="face-takedown" class="face-change">卸下挂件</span><img id="face-avatar" src="./images/noface.gif"><img></div></div><div class="my-info-b"><ul><li><div class="sb-info"><p class="sbi-l">昵称 :</p><div class="sbi-m f_l"><span><input type="text" name="uname" value="昵称" class="user-id"></span></div><div class="sbi-r">注：修改一次昵称需要消耗6个硬币</div></div></li><li><div class="sb-info"><p class="sbi-l">用户名 :</p><div class="sbi-m"><span>昵称</span></div></div></li><li><div class="sb-info"><p class="sbi-l">我的签名 :</p><div class="sbi-m"><span><textarea name="sign" cols="30" rows="10" class="my-sign"></textarea></span></div></div></li><li style="padding-top:50px"><div class="sb-info"><p class="sbi-l f_l">性别 :</p><div class="sbi-m"><ul id="sex-ul" class="sex"><li data-sex="男" class="blue">男</li><li data-sex="女">女</li><li data-sex="保密">保密</li></ul></div></div></li><li><div class="sb-info"><p class="sbi-l">出生日期 :</p><div class="sbi-m"><span><input type="date" name="date" style="color:#aaa" id="date"></span></div></div></li><li><div class="sb-info"><p class="sbi-l">所在地 :</p><div class="sbi-m"><div class="control-btn-select"><span></span><select name="province" id="province"><option>选择一级地区</option><option>北京市</option><option>上海市</option><option>天津市</option><option>重庆市</option><option>广东省</option><option>福建省</option><option>浙江省</option><option>江苏省</option><option>山东省</option><option>辽宁省</option><option>江西省</option><option>四川省</option><option>陕西省</option><option>湖北省</option><option>河南省</option><option>河北省</option><option>山西省</option><option>内蒙古</option><option>吉林省</option><option>黑龙江</option><option>安徽省</option><option>湖南省</option><option>广西区</option><option>海南省</option><option>云南省</option><option>贵州省</option><option>西藏区</option><option>甘肃省</option><option>宁夏区</option><option>青海省</option><option>新疆区</option><option>香港区</option><option>澳门区</option><option>台湾省</option></select></div><div class="control-btn-select"><span></span><select name="city" id="city"><option>选择具体地区</option></select></div></div></div></li><li><div class="sb-info"><p class="sbi-l">感情状况 :</p><div class="sbi-m"><div class="control-btn-select"><span></span><select id="marital"><option>--请选择--</option><option>  未婚</option><option>  已婚</option><option>  离异</option><option>  丧偶</option></select></div></div></div></li><li><div class="sb-info"><p class="sbi-l">交友目的 :</p><div class="sbi-m"><div class="control-btn-select"><span></span><select><option>--请选择--</option><option>  网友</option><option>  恋人</option><option>  玩伴</option><option> 共同兴趣</option><option> 男性朋友</option><option> 女性朋友</option></select></div></div></div></li></ul></div><input type="button" value="保存" id="my-sb-save" class="my-sb-save"></div></form></div><script src="./javascripts/city.js"></script><script src="./javascripts/personal.js"></script><div class="foot clearfix"><div class="box"><div class="foot_top"><ul class="clearfix"><li class="li1"><div class="tips">Bilibili</div><div class="cards"><a href="#">&#x5173;&#x4E8E;&#x6211;&#x4EEC;</a></div><div class="cards"><a href="#">&#x53CB;&#x60C5;&#x94FE;&#x63A5;</a></div><a href="#" class="aimg"><img src="img/火狐截图_2016-07-25T15-37-07.877Z_r4_c3.png" alt=""></a><div class="cards"><a href="#">&#x8054;&#x7CFB;&#x6211;&#x4EEC;</a></div><div class="cards"><a href="#">&#x52A0;&#x5165;&#x6211;&#x4EEC;</a></div></li><li class="li2"><div class="tips">&#x5E2E;&#x52A9;</div><div class="cards"><a href="#">&#x5E2E;&#x52A9;&#x4E2D;&#x5FC3;</a></div><div class="cards"><a href="#">&#x8865;&#x6863;&#x8BA4;&#x9886;&#x5904;</a></div><div class="cards"><a href="#">&#x4FB5;&#x6743;&#x7533;&#x8FF0;</a></div><div class="cards longs"><a href="#">&#x5EFA;&#x8BAE;/BUG&#x6C47;&#x62A5;</a></div></li><li class="li2"><div class="tips">&#x4F20;&#x9001;&#x95E8;</div><div class="cards"><a href="#">&#x9AD8;&#x7EA7;&#x5F39;&#x5E55;</a></div><div class="cards"><a href="#">&#x540D;&#x4EBA;&#x5802;</a></div><div class="cards"><a href="#">&#x6D3B;&#x52A8;&#x4E13;&#x9898;&#x9875;</a></div><div class="cards"><a href="#">&#x8D44;&#x8BAF;</a></div><div class="cards"><a href="#">&#x58C1;&#x7EB8;</a></div><div class="cards"><a href="#">&#x5206;&#x9662;&#x5E3D;&#x8BA1;&#x5212;</a></div><div class="cards"><a href="#">&#x6D3B;&#x52A8;&#x4E2D;&#x5FC3;</a></div></li></ul></div><div class="foot_b"><div class="foot_b_l"><div class="block fl"><a href="#"><img src="img/火狐截图_2016-07-25T15-37-07.877Z_r4_c8.png" alt=""></a></div><div class="block fl"><p>&#x5E7F;&#x64AD;&#x7535;&#x89C6;&#x8282;&#x76EE;&#x5236;&#x4F5C;&#x7ECF;&#x8425;&#x8BB8;&#x53EF;&#x8BC1;&#xFF1A;&#xFF08;&#x6CAA;&#xFF09;&#x5B57;&#x7B2C;1248&#x53F7;</p><p>&#x7F51;&#x7EDC;&#x6587;&#x5316;&#x7ECF;&#x8425;&#x8BB8;&#x53EF;&#x8BC1;&#xFF1A;&#x6CAA;&#x7F51;&#x6587;[2013]0480-056&#x53F7;</p><p>&#x4FE1;&#x606F;&#x7F51;&#x7EDC;&#x4F20;&#x64AD;&#x89C6;&#x542C;&#x8282;&#x76EE;&#x8BB8;&#x53EF;&#x8BC1;&#xFF1A;0910417</p><p><a href="#">&#x4E0A;&#x6D77;&#x4E92;&#x8054;&#x7F51;&#x4E3E;&#x62A5;&#x4E2D;&#x5FC3;</a></p></div><div class="block fl"><p>&#x4E92;&#x8054;&#x7F51;ICP&#x5907;&#x6848;&#xFF1A;&#x6CAA;ICP&#x5907;13002172&#x53F7;-3</p><p>&#x6CAA;ICP&#x8BC1;&#xFF1A;&#x6CAA;B2-20100043</p><p>&#x8FDD;&#x6CD5;&#x4E0D;&#x826F;&#x4FE1;&#x606F;&#x4E3E;&#x62A5;&#x90AE;&#x7BB1;&#xFF1A;help@bilibili.com</p><p>&#x8FDD;&#x6CD5;&#x4E0D;&#x826F;&#x4FE1;&#x606F;&#x4E3E;&#x62A5;&#x7535;&#x8BDD;&#xFF1A;4000233233 &#x8F6C; 3</p></div></div><div class="foot_b_r fr"><div class="icon fl"><a href="#"><img src="img/火狐截图_2016-07-25T15-37-07.877Z_r5_c6.png" alt="">                        &#x624B;&#x673A;&#x7AEF;&#x4E0B;&#x8F7D;</a></div><div class="icon fl"><a href="#"><img src="img/火狐截图_2016-07-25T15-37-07.877Z_r5_c5.png" alt="">                        &#x65B0;&#x6D6A;&#x5FAE;&#x535A;</a></div><div class="icon fl"><a href="#"><img src="img/火狐截图_2016-07-25T15-37-07.877Z_r5_c7.png" alt="">                        &#x5B98;&#x65B9;&#x5FAE;&#x4FE1;</a></div></div></div></div></div></body></html>
