views/tougao.html
<!--Created by pl on 2016/10/5.--><!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>一个简单的原创画画交流网站</title><link rel="stylesheet" href="/stylesheets/common.css"><script src="/javascripts/jquery.js"></script></head><body><div class="z_top head"><div class="head_nav"><div class="box"><div class="head_left fl"><ul><li><a href="#">&#x4E3B;&#x7AD9;</a></li><li><a href="/zhuye">&#x753B;&#x53CB;</a></li><li><a href="#">&#x6E38;&#x620F;&#x4E2D;&#x5FC3;</a></li><li><a href="#">&#x76F4;&#x64AD;</a></li><li><a href="#">&#x5468;&#x8FB9;</a></li><li><a href="#">BML</a></li></ul></div><div class="head_right fr"><ul><li><a href="#">&#x5934;&#x50CF;</a></li><li><a href="#">&#x6D88;&#x606F;</a></li><li><a href="#">&#x52A8;&#x6001;</a></li><li><a href="#">&#x6536;&#x85CF;&#x5939;</a></li><li><a href="#">&#x5386;&#x53F2;</a></li><li><a href="/tougao">&#x6295;&#x7A3F;</a></li><li><a href="/logout">登出</a></li></ul></div></div></div></div><link rel="stylesheet" href="/stylesheets/tougao.css"><div class="from box"><div class="from-top"><h3>投稿作品</h3><div class="rule">只允许投放本人绘制作品，如原创、同人、二次创作等。禁止代投。<br>如为临摹作品请在标题或者简介处标明临摹。<br>严禁盗图，多次核实盗图将封停账号（与主站账号为同一个，封停将同时封停）。<br>暂不接受非绘图类图片（如摄影作品、视频游戏截图等）。<br>涉及违反相关法律、政治、性爱色情、过度精神污染图片禁止投稿。<br>二次创作建议标注原图相关信息（原图地址、原作者等）。<br>目前画友正在测试阶段，会存在种种问题，我们会尽快修复。暂时24~10点可能存在无法审核现象。带来不便敬请谅解！(〜￣△￣)〜<br>如有使用问题或意见反馈请联系客服邮箱：drawhelp@bilibili.com<br>【哔哩哔哩画友反馈群：384015117】</div></div><form method="post" action="/tougao" enctype="multipart/form-data"><div class="title"><div class="fl">标题</div><div class="fr"><input type="text" name="title" required>0/32<p>（必填，投稿后不能修改）</p></div></div><div class="pic"><div class="fl"> 上传图片</div><div class="fr"><input type="file" name="img" required><p>8MB以下的JPG（最佳）、PNG、GIF图档都可以上传。<br>图片上传后为了统一封面，将进行封面裁剪步骤，原上传作品将不受到裁剪影响。</p></div></div><div class="shuoming"><div class="fl">作品说明</div><div class="fr"><textarea style="width:470px;height:100px;" id="comment" name="comment"></textarea><p><span class="fl">(选填，投稿后不可修改)</span><span class="fr">0/1000</span></p></div></div><div class="sumbit"><input type="submit" value="确定并发布" id="sumbit"></div></form></div><script src="/javascripts/tougao.js"></script><div class="foot clearfix"><div class="box"><div class="foot_top"><ul class="clearfix"><li class="li1"><div class="tips">Bilibili</div><div class="cards"><a href="#">&#x5173;&#x4E8E;&#x6211;&#x4EEC;</a></div><div class="cards"><a href="#">&#x53CB;&#x60C5;&#x94FE;&#x63A5;</a></div><a href="#" class="aimg"><img src="img/火狐截图_2016-07-25T15-37-07.877Z_r4_c3.png" alt=""></a><div class="cards"><a href="#">&#x8054;&#x7CFB;&#x6211;&#x4EEC;</a></div><div class="cards"><a href="#">&#x52A0;&#x5165;&#x6211;&#x4EEC;</a></div></li><li class="li2"><div class="tips">&#x5E2E;&#x52A9;</div><div class="cards"><a href="#">&#x5E2E;&#x52A9;&#x4E2D;&#x5FC3;</a></div><div class="cards"><a href="#">&#x8865;&#x6863;&#x8BA4;&#x9886;&#x5904;</a></div><div class="cards"><a href="#">&#x4FB5;&#x6743;&#x7533;&#x8FF0;</a></div><div class="cards longs"><a href="#">&#x5EFA;&#x8BAE;/BUG&#x6C47;&#x62A5;</a></div></li><li class="li2"><div class="tips">&#x4F20;&#x9001;&#x95E8;</div><div class="cards"><a href="#">&#x9AD8;&#x7EA7;&#x5F39;&#x5E55;</a></div><div class="cards"><a href="#">&#x540D;&#x4EBA;&#x5802;</a></div><div class="cards"><a href="#">&#x6D3B;&#x52A8;&#x4E13;&#x9898;&#x9875;</a></div><div class="cards"><a href="#">&#x8D44;&#x8BAF;</a></div><div class="cards"><a href="#">&#x58C1;&#x7EB8;</a></div><div class="cards"><a href="#">&#x5206;&#x9662;&#x5E3D;&#x8BA1;&#x5212;</a></div><div class="cards"><a href="#">&#x6D3B;&#x52A8;&#x4E2D;&#x5FC3;</a></div></li></ul></div><div class="foot_b"><div class="foot_b_l"><div class="block fl"><a href="#"><img src="img/火狐截图_2016-07-25T15-37-07.877Z_r4_c8.png" alt=""></a></div><div class="block fl"><p>&#x5E7F;&#x64AD;&#x7535;&#x89C6;&#x8282;&#x76EE;&#x5236;&#x4F5C;&#x7ECF;&#x8425;&#x8BB8;&#x53EF;&#x8BC1;&#xFF1A;&#xFF08;&#x6CAA;&#xFF09;&#x5B57;&#x7B2C;1248&#x53F7;</p><p>&#x7F51;&#x7EDC;&#x6587;&#x5316;&#x7ECF;&#x8425;&#x8BB8;&#x53EF;&#x8BC1;&#xFF1A;&#x6CAA;&#x7F51;&#x6587;[2013]0480-056&#x53F7;</p><p>&#x4FE1;&#x606F;&#x7F51;&#x7EDC;&#x4F20;&#x64AD;&#x89C6;&#x542C;&#x8282;&#x76EE;&#x8BB8;&#x53EF;&#x8BC1;&#xFF1A;0910417</p><p><a href="#">&#x4E0A;&#x6D77;&#x4E92;&#x8054;&#x7F51;&#x4E3E;&#x62A5;&#x4E2D;&#x5FC3;</a></p></div><div class="block fl"><p>&#x4E92;&#x8054;&#x7F51;ICP&#x5907;&#x6848;&#xFF1A;&#x6CAA;ICP&#x5907;13002172&#x53F7;-3</p><p>&#x6CAA;ICP&#x8BC1;&#xFF1A;&#x6CAA;B2-20100043</p><p>&#x8FDD;&#x6CD5;&#x4E0D;&#x826F;&#x4FE1;&#x606F;&#x4E3E;&#x62A5;&#x90AE;&#x7BB1;&#xFF1A;help@bilibili.com</p><p>&#x8FDD;&#x6CD5;&#x4E0D;&#x826F;&#x4FE1;&#x606F;&#x4E3E;&#x62A5;&#x7535;&#x8BDD;&#xFF1A;4000233233 &#x8F6C; 3</p></div></div><div class="foot_b_r fr"><div class="icon fl"><a href="#"><img src="img/火狐截图_2016-07-25T15-37-07.877Z_r5_c6.png" alt="">                        &#x624B;&#x673A;&#x7AEF;&#x4E0B;&#x8F7D;</a></div><div class="icon fl"><a href="#"><img src="img/火狐截图_2016-07-25T15-37-07.877Z_r5_c5.png" alt="">                        &#x65B0;&#x6D6A;&#x5FAE;&#x535A;</a></div><div class="icon fl"><a href="#"><img src="img/火狐截图_2016-07-25T15-37-07.877Z_r5_c7.png" alt="">                        &#x5B98;&#x65B9;&#x5FAE;&#x4FE1;</a></div></div></div></div></div></body></html>

views/tougao.jade
//
   Created by pl on 2016/10/5.
extends common
block tougao
   link(rel='stylesheet', href='/stylesheets/tougao.css')
   .from.box
      .from-top
         h3 投稿作品
         .rule
            | 只允许投放本人绘制作品，如原创、同人、二次创作等。禁止代投。
            br
            | 如为临摹作品请在标题或者简介处标明临摹。
            br
            | 严禁盗图，多次核实盗图将封停账号（与主站账号为同一个，封停将同时封停）。
            br
            | 暂不接受非绘图类图片（如摄影作品、视频游戏截图等）。
            br
            | 涉及违反相关法律、政治、性爱色情、过度精神污染图片禁止投稿。
            br
            | 二次创作建议标注原图相关信息（原图地址、原作者等）。
            br
            | 目前画友正在测试阶段，会存在种种问题，我们会尽快修复。暂时24~10点可能存在无法审核现象。带来不便敬请谅解！(〜￣△￣)〜
            br
            | 如有使用问题或意见反馈请联系客服邮箱：drawhelp@bilibili.com
            br
            | 【哔哩哔哩画友反馈群：384015117】
       form(method="post",action="/tougao",enctype='multipart/form-data')
          .title
             .fl 标题
             .fr
                input(type="text",name="title",required)
                | 0/32
                p （必填，投稿后不能修改）
          .pic
             .fl  上传图片
             .fr
                input(type="file",name="img",required)
                p 8MB以下的JPG（最佳）、PNG、GIF图档都可以上传。
                  br
                  | 图片上传后为了统一封面，将进行封面裁剪步骤，原上传作品将不受到裁剪影响。
          .shuoming
             .fl 作品说明
             .fr
                textarea(style="width:470px;height:100px;",id="comment",name="comment")
                p
                  span.fl (选填，投稿后不可修改)
                  span.fr 0/1000
          .sumbit
             input(type="submit",value="确定并发布",id="sumbit")
   script(src="/javascripts/tougao.js")
