views/touxiang.jade
//
   Created by pl on 2016/10/28.
//
   Created by me on 2016/10/20.
extends common
block personal
   link(rel="stylesheet" href="/stylesheets/personal.css")
   link(rel='stylesheet', href='/stylesheets/banner.css')
   link(rel='stylesheet', href='/stylesheets/cropper.css')
   link(rel='stylesheet', href='/stylesheets/cropper-demo.css')
   .top-bg
      .top
   .container.security.clearfix
      .security-left.f_l
         ul.security-list
            li.f-list.first-li
               a.first-level(href="javascript:void(0);") 个人中心
               ul.child-list
                  li
                     a(href="/zhuye") 首页
                  li
                     a(href="javascript:void(0);") 大会员
                  li
                     a(href="/personal") 我的信息
                  li.active
                     a(href="/touxiang") 我的头像
                  li
                     a(href="javascript:void(0);") 成就勋章
                  li
                     a(href="javascript:void(0);") 账号安全
                  li
                     a(href="javascript:void(0);") 我的硬币
                  li
                     a(href="javascript:void(0);") 我的记录
                  li
                     a(href="javascript:void(0);") 实名认证
                  li
                     a(href="javascript:void(0);") 礼物兑换
                  li
                     a(href="javascript:void(0);") 邀请注册
            li.f-list
               a(href="javascript:void(0);") 个人空间
            li.f-list
               a(href="javascript:void(0);") 我的钱包
            li.f-list
               a(href="javascript:void(0);") 投稿管理
            li.f-list
               a(href="javascript:void(0);") 直播中心
      div.form.clearfix
         .security-right.f_l
            .my-info-t
               p 我的信息
            .my-info-m
               div.preview-container
                  .image-container.target#cropper-target
                     img.noavatar
                  .large-wrapper
                     .image-container.large#preview-large
                        .image-wrapper
                           img.noavatar
                  div
                     .image-container.medium#preview-medium
                        .image-wrapper
                           img.noavatar
                     .image-container.small#preview-small
                        .image-wrapper
                           img.noavatar
               div.btn-box
                  button.btn-upload.btn-lg 提交
                  div.file-box 选取图片
                     input(type="file" name="avatar" id="cropper-input")
   script(src="/javascripts/dist/cropper.js")
   script(src="/javascripts/dist/touxiang.js")

views/touxiang.html
<!--Created by pl on 2016/10/5.--><!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>一个简单的原创画画交流网站</title><link rel="stylesheet" href="/stylesheets/common.css"><script src="/javascripts/jquery.js"></script><script src="/javascripts/common.js"></script></head><body><div class="z_top head"><div class="head_nav"><div class="box"><div class="head_left fl"><ul><li><a href="#">&#x4E3B;&#x7AD9;</a></li><li><a href="/zhuye">&#x753B;&#x53CB;</a></li><li><a href="#">&#x6E38;&#x620F;&#x4E2D;&#x5FC3;</a></li><li><a href="#">&#x76F4;&#x64AD;</a></li><li><a href="#">&#x5468;&#x8FB9;</a></li><li><a href="#">BML</a></li></ul></div><div class="head_right fr"><ul><li class="face-box"><a href="/personal"><img id="face" src="/images/noface.gif"></a></li><li><a href="#">&#x6D88;&#x606F;</a></li><li><a href="#">&#x52A8;&#x6001;</a></li><li><a href="#">&#x6536;&#x85CF;&#x5939;</a></li><li><a href="#">&#x5386;&#x53F2;</a></li><li><a href="/tougao">&#x6295;&#x7A3F;</a></li><li id="log"><a href="/logout" id="logout">登出</a></li></ul></div></div></div></div><link rel="stylesheet" href="/stylesheets/personal.css"><link rel="stylesheet" href="/stylesheets/banner.css"><link rel="stylesheet" href="/stylesheets/cropper.css"><link rel="stylesheet" href="/stylesheets/cropper-demo.css"><div class="top-bg"><div class="top"></div></div><div class="container security clearfix"><div class="security-left f_l"><ul class="security-list"><li class="f-list first-li"><a href="javascript:void(0);" class="first-level">个人中心</a><ul class="child-list"><li><a href="/zhuye">首页</a></li><li><a href="javascript:void(0);">大会员</a></li><li><a href="/personal">我的信息</a></li><li class="active"><a href="/touxiang">我的头像</a></li><li><a href="javascript:void(0);">成就勋章</a></li><li><a href="javascript:void(0);">账号安全</a></li><li><a href="javascript:void(0);">我的硬币</a></li><li><a href="javascript:void(0);">我的记录</a></li><li><a href="javascript:void(0);">实名认证</a></li><li><a href="javascript:void(0);">礼物兑换</a></li><li><a href="javascript:void(0);">邀请注册</a></li></ul></li><li class="f-list"><a href="javascript:void(0);">个人空间</a></li><li class="f-list"><a href="javascript:void(0);">我的钱包</a></li><li class="f-list"><a href="javascript:void(0);">投稿管理</a></li><li class="f-list"><a href="javascript:void(0);">直播中心</a></li></ul></div><div class="form clearfix"><div class="security-right f_l"><div class="my-info-t"><p>我的信息</p></div><div class="my-info-m"><div class="preview-container"><div id="cropper-target" class="image-container target"><img class="noavatar"></div><div class="large-wrapper"><div id="preview-large" class="image-container large"><div class="image-wrapper"><img class="noavatar"></div></div></div><div><div id="preview-medium" class="image-container medium"><div class="image-wrapper"><img class="noavatar"></div></div><div id="preview-small" class="image-container small"><div class="image-wrapper"><img class="noavatar"></div></div></div></div><div class="btn-box"><button class="btn-upload btn-lg">提交</button><div class="file-box">选取图片<input type="file" name="avatar" id="cropper-input"></div></div></div></div></div></div><script src="/javascripts/dist/cropper.js"></script><script src="/javascripts/dist/touxiang.js"></script><div class="foot clearfix"><div class="box"><div class="foot_top"><ul class="clearfix"><li class="li1"><div class="tips">Bilibili</div><div class="cards"><a href="#">&#x5173;&#x4E8E;&#x6211;&#x4EEC;</a></div><div class="cards"><a href="#">&#x53CB;&#x60C5;&#x94FE;&#x63A5;</a></div><a href="#" class="aimg"><img src="img/火狐截图_2016-07-25T15-37-07.877Z_r4_c3.png" alt=""></a><div class="cards"><a href="#">&#x8054;&#x7CFB;&#x6211;&#x4EEC;</a></div><div class="cards"><a href="#">&#x52A0;&#x5165;&#x6211;&#x4EEC;</a></div></li><li class="li2"><div class="tips">&#x5E2E;&#x52A9;</div><div class="cards"><a href="#">&#x5E2E;&#x52A9;&#x4E2D;&#x5FC3;</a></div><div class="cards"><a href="#">&#x8865;&#x6863;&#x8BA4;&#x9886;&#x5904;</a></div><div class="cards"><a href="#">&#x4FB5;&#x6743;&#x7533;&#x8FF0;</a></div><div class="cards longs"><a href="#">&#x5EFA;&#x8BAE;/BUG&#x6C47;&#x62A5;</a></div></li><li class="li2"><div class="tips">&#x4F20;&#x9001;&#x95E8;</div><div class="cards"><a href="#">&#x9AD8;&#x7EA7;&#x5F39;&#x5E55;</a></div><div class="cards"><a href="#">&#x540D;&#x4EBA;&#x5802;</a></div><div class="cards"><a href="#">&#x6D3B;&#x52A8;&#x4E13;&#x9898;&#x9875;</a></div><div class="cards"><a href="#">&#x8D44;&#x8BAF;</a></div><div class="cards"><a href="#">&#x58C1;&#x7EB8;</a></div><div class="cards"><a href="#">&#x5206;&#x9662;&#x5E3D;&#x8BA1;&#x5212;</a></div><div class="cards"><a href="#">&#x6D3B;&#x52A8;&#x4E2D;&#x5FC3;</a></div></li></ul></div><div class="foot_b"><div class="foot_b_l"><div class="block fl"><a href="#"><img src="img/火狐截图_2016-07-25T15-37-07.877Z_r4_c8.png" alt=""></a></div><div class="block fl"><p>&#x5E7F;&#x64AD;&#x7535;&#x89C6;&#x8282;&#x76EE;&#x5236;&#x4F5C;&#x7ECF;&#x8425;&#x8BB8;&#x53EF;&#x8BC1;&#xFF1A;&#xFF08;&#x6CAA;&#xFF09;&#x5B57;&#x7B2C;1248&#x53F7;</p><p>&#x7F51;&#x7EDC;&#x6587;&#x5316;&#x7ECF;&#x8425;&#x8BB8;&#x53EF;&#x8BC1;&#xFF1A;&#x6CAA;&#x7F51;&#x6587;[2013]0480-056&#x53F7;</p><p>&#x4FE1;&#x606F;&#x7F51;&#x7EDC;&#x4F20;&#x64AD;&#x89C6;&#x542C;&#x8282;&#x76EE;&#x8BB8;&#x53EF;&#x8BC1;&#xFF1A;0910417</p><p><a href="#">&#x4E0A;&#x6D77;&#x4E92;&#x8054;&#x7F51;&#x4E3E;&#x62A5;&#x4E2D;&#x5FC3;</a></p></div><div class="block fl"><p>&#x4E92;&#x8054;&#x7F51;ICP&#x5907;&#x6848;&#xFF1A;&#x6CAA;ICP&#x5907;13002172&#x53F7;-3</p><p>&#x6CAA;ICP&#x8BC1;&#xFF1A;&#x6CAA;B2-20100043</p><p>&#x8FDD;&#x6CD5;&#x4E0D;&#x826F;&#x4FE1;&#x606F;&#x4E3E;&#x62A5;&#x90AE;&#x7BB1;&#xFF1A;help@bilibili.com</p><p>&#x8FDD;&#x6CD5;&#x4E0D;&#x826F;&#x4FE1;&#x606F;&#x4E3E;&#x62A5;&#x7535;&#x8BDD;&#xFF1A;4000233233 &#x8F6C; 3</p></div></div><div class="foot_b_r fr"><div class="icon fl"><a href="#"><img src="img/火狐截图_2016-07-25T15-37-07.877Z_r5_c6.png" alt="">                        &#x624B;&#x673A;&#x7AEF;&#x4E0B;&#x8F7D;</a></div><div class="icon fl"><a href="#"><img src="img/火狐截图_2016-07-25T15-37-07.877Z_r5_c5.png" alt="">                        &#x65B0;&#x6D6A;&#x5FAE;&#x535A;</a></div><div class="icon fl"><a href="#"><img src="img/火狐截图_2016-07-25T15-37-07.877Z_r5_c7.png" alt="">                        &#x5B98;&#x65B9;&#x5FAE;&#x4FE1;</a></div></div></div></div></div></body></html>
