views/xinxi.html
<!--Created by pl on 2016/10/5.--><!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>一个简单的原创画画交流网站</title><link rel="stylesheet" href="/stylesheets/common.css"><script src="/javascripts/jquery.js"></script></head><body><div class="z_top head"><div class="head_nav"><div class="box"><div class="head_left fl"><ul><li><a href="#">&#x4E3B;&#x7AD9;</a></li><li><a href="/zhuye">&#x753B;&#x53CB;</a></li><li><a href="#">&#x6E38;&#x620F;&#x4E2D;&#x5FC3;</a></li><li><a href="#">&#x76F4;&#x64AD;</a></li><li><a href="#">&#x5468;&#x8FB9;</a></li><li><a href="#">BML</a></li></ul></div><div class="head_right fr"><ul><li><a href="#">&#x5934;&#x50CF;</a></li><li><a href="#">&#x6D88;&#x606F;</a></li><li><a href="#">&#x52A8;&#x6001;</a></li><li><a href="#">&#x6536;&#x85CF;&#x5939;</a></li><li><a href="#">&#x5386;&#x53F2;</a></li><li><a href="/tougao">&#x6295;&#x7A3F;</a></li><li><a href="/logout">登出</a></li></ul></div></div></div></div><link rel="styleSheet" href="/stylesheets/xinxi.css"><div class="person clearfix box"><div class="person-content"><a href="#"><img src="/images/noface.gif"></a><div class="person-r"><p><a href="#">弹簧字</a></p><div><a href="#"><span class="sendIcon"></span> 私信</a></div><div>+关注</div></div></div><div class="person-content-text"><h3> </h3><div class="person-content-info"><div class="click"><div></div>2916</div><div class="fav"><div></div>0</div><div class="pinfen"><div></div>2338</div><div class="time"><div></div>2016/8/8</div></div><div class="shuomin"></div></div><div class="person-content-rate"><div class="bScore"><div class="rete_avg_num">评分</div><div class="rete_avg_num_f">9.8/1096</div></div><div class="score_wrapper"></div></div><div class="rate_stat"></div></div><div class="p-content box"><div class="p-img"><a href="#" title="点击查看原图"><img src="tupianku/undefined"></a></div><div class="p-info"><div class="info-l fl clearfix"><span>分享</span><div class="share-list clearfix"><div id="weibo" class="share-btn"></div><div id="qqweibo" class="share-btn"></div><div id="qqzone" class="share-btn"></div><div id="tieba" class="share-btn"></div></div></div><div class="info-r fl"><a href="#"><span></span><span>收藏</span></a><a href="#" class="broken"><span></span><span>platzen</span></a></div></div></div><div class="foot clearfix"><div class="box"><div class="foot_top"><ul class="clearfix"><li class="li1"><div class="tips">Bilibili</div><div class="cards"><a href="#">&#x5173;&#x4E8E;&#x6211;&#x4EEC;</a></div><div class="cards"><a href="#">&#x53CB;&#x60C5;&#x94FE;&#x63A5;</a></div><a href="#" class="aimg"><img src="img/火狐截图_2016-07-25T15-37-07.877Z_r4_c3.png" alt=""></a><div class="cards"><a href="#">&#x8054;&#x7CFB;&#x6211;&#x4EEC;</a></div><div class="cards"><a href="#">&#x52A0;&#x5165;&#x6211;&#x4EEC;</a></div></li><li class="li2"><div class="tips">&#x5E2E;&#x52A9;</div><div class="cards"><a href="#">&#x5E2E;&#x52A9;&#x4E2D;&#x5FC3;</a></div><div class="cards"><a href="#">&#x8865;&#x6863;&#x8BA4;&#x9886;&#x5904;</a></div><div class="cards"><a href="#">&#x4FB5;&#x6743;&#x7533;&#x8FF0;</a></div><div class="cards longs"><a href="#">&#x5EFA;&#x8BAE;/BUG&#x6C47;&#x62A5;</a></div></li><li class="li2"><div class="tips">&#x4F20;&#x9001;&#x95E8;</div><div class="cards"><a href="#">&#x9AD8;&#x7EA7;&#x5F39;&#x5E55;</a></div><div class="cards"><a href="#">&#x540D;&#x4EBA;&#x5802;</a></div><div class="cards"><a href="#">&#x6D3B;&#x52A8;&#x4E13;&#x9898;&#x9875;</a></div><div class="cards"><a href="#">&#x8D44;&#x8BAF;</a></div><div class="cards"><a href="#">&#x58C1;&#x7EB8;</a></div><div class="cards"><a href="#">&#x5206;&#x9662;&#x5E3D;&#x8BA1;&#x5212;</a></div><div class="cards"><a href="#">&#x6D3B;&#x52A8;&#x4E2D;&#x5FC3;</a></div></li></ul></div><div class="foot_b"><div class="foot_b_l"><div class="block fl"><a href="#"><img src="img/火狐截图_2016-07-25T15-37-07.877Z_r4_c8.png" alt=""></a></div><div class="block fl"><p>&#x5E7F;&#x64AD;&#x7535;&#x89C6;&#x8282;&#x76EE;&#x5236;&#x4F5C;&#x7ECF;&#x8425;&#x8BB8;&#x53EF;&#x8BC1;&#xFF1A;&#xFF08;&#x6CAA;&#xFF09;&#x5B57;&#x7B2C;1248&#x53F7;</p><p>&#x7F51;&#x7EDC;&#x6587;&#x5316;&#x7ECF;&#x8425;&#x8BB8;&#x53EF;&#x8BC1;&#xFF1A;&#x6CAA;&#x7F51;&#x6587;[2013]0480-056&#x53F7;</p><p>&#x4FE1;&#x606F;&#x7F51;&#x7EDC;&#x4F20;&#x64AD;&#x89C6;&#x542C;&#x8282;&#x76EE;&#x8BB8;&#x53EF;&#x8BC1;&#xFF1A;0910417</p><p><a href="#">&#x4E0A;&#x6D77;&#x4E92;&#x8054;&#x7F51;&#x4E3E;&#x62A5;&#x4E2D;&#x5FC3;</a></p></div><div class="block fl"><p>&#x4E92;&#x8054;&#x7F51;ICP&#x5907;&#x6848;&#xFF1A;&#x6CAA;ICP&#x5907;13002172&#x53F7;-3</p><p>&#x6CAA;ICP&#x8BC1;&#xFF1A;&#x6CAA;B2-20100043</p><p>&#x8FDD;&#x6CD5;&#x4E0D;&#x826F;&#x4FE1;&#x606F;&#x4E3E;&#x62A5;&#x90AE;&#x7BB1;&#xFF1A;help@bilibili.com</p><p>&#x8FDD;&#x6CD5;&#x4E0D;&#x826F;&#x4FE1;&#x606F;&#x4E3E;&#x62A5;&#x7535;&#x8BDD;&#xFF1A;4000233233 &#x8F6C; 3</p></div></div><div class="foot_b_r fr"><div class="icon fl"><a href="#"><img src="img/火狐截图_2016-07-25T15-37-07.877Z_r5_c6.png" alt="">                        &#x624B;&#x673A;&#x7AEF;&#x4E0B;&#x8F7D;</a></div><div class="icon fl"><a href="#"><img src="img/火狐截图_2016-07-25T15-37-07.877Z_r5_c5.png" alt="">                        &#x65B0;&#x6D6A;&#x5FAE;&#x535A;</a></div><div class="icon fl"><a href="#"><img src="img/火狐截图_2016-07-25T15-37-07.877Z_r5_c7.png" alt="">                        &#x5B98;&#x65B9;&#x5FAE;&#x4FE1;</a></div></div></div></div></div></body></html>

views/xinxi.jade
extends common
block xinxi
   link(rel="styleSheet" href="/stylesheets/xinxi.css")
   link(rel="styleSheet" href="/stylesheets/tanchuang.css")
   .box
      .person.clearfix
         .person-content
            a(href="#")
               img(src="/images/noface.gif")
            .person-r
               p
                  a(href="#")=data.username
               div
                  a(href="#")
                     span.sendIcon
                     |  私信
               div +关注
         .person-content-text
            h3=data.title
            div.person-content-info
               .click
                  div
                  | 2916
               .fav
                  div
                  | 0
               .pinfen
                  div
                  | 2338
               .time
                  div
                  #{data.time}
             .shuomin=data.comment
         .person-content-rate
            div.bScore
               div.clearfix
                  div.rete_avg_num 评分
                  div.rete_avg_num_f 9.8/1096
               div.score_wrapper.clearfix
                  -for(var i=0;i<5;i++){
                  a.score_icon(href="javascript://" data-score="#{i + 1}")
                  -}
               .rate_stat
         .rate_stat
      .p-content.box
         .p-img
            a(href="#",title="点击查看原图")
               img(src='tupianku/#{data.url}')
         .p-info
            .info-l.fl.clearfix
               span 分享
               div.share-list.clearfix
                  div.share-btn(id="weibo")
                  div.share-btn(id="qqweibo")
                  div.share-btn(id="qqzone")
                  div.share-btn(id="tieba")
            .info-r.fl
               a(href="#")
                  span
                  span 收藏
               a.broken(href="#")
                  span
                  span platzen
      .p-review
         .comm
            //.biliComment.comment-wrap
            //   .comment-number 共
            //      span 13
            //      | 条评论
            //   ul.comment-type
            //      li.act 默认排序
            //      li 按赞同数
            //      li 按回复数
            //   .comment-input.clearfix
            //      div
            //         textarea.cont-comment(placeholder="请输入3-1000个字的评论内容")
            //         button(type="button" class="btn-comment") 发表评论
            //   .comment-list
            //      -for(var i=0;i<5;i++){
            //         .item
            //            .photo
            //               a(href="#")
            //                  img(src="/images/noface.gif")
            //            .main
            //               a.uname(href="#") 弹簧字
            //               p.content 好喜欢这种画风
            //               .infor.clearfix
            //                  p.floor-num.fl #13
            //                  p.time.fl 2016-08-06
            //                  p.tools.fr
            //                     span.reply 回复
            //      -}
   script(src="/javascripts/tanchuang.js")
   script(src="/javascripts/pingfen.js")
   script(src="/javascripts/xinxi.js")
   script(src="/javascripts/comment.js")






                     
